# breeze

./: .gitignore  README.md  pom.xml
src/main/java/eu/icolumbo/breeze/: ConfiguredBolt.java  ConfiguredComponent.java  ConfiguredSpout.java  FunctionSignature.java  SingletonApplicationContext.java  SpringBolt.java  SpringComponent.java  SpringSpout.java  TransactionContext.java  TransactionMessageId.java
src/main/java/eu/icolumbo/breeze/connect/: SpringRPCRequest.java  SpringRPCResponse.java
src/main/java/eu/icolumbo/breeze/namespace/: TopologyBeanDefinitionParser.java  TopologyNamespaceHandler.java  TopologyStarter.java
src/main/resources/eu/icolumbo/breeze/namespace/: breeze-1.0.xsd  breeze-1.1.xsd  breeze-1.2.xsd
src/test/java/eu/icolumbo/breeze/: ReflectionLookupTest.java  SingletonApplicationContextTest.java  SpringBoltTest.java  SpringComponentTest.java  SpringSpoutTest.java  TestBean.java
src/test/java/eu/icolumbo/breeze/connect/: SpringRPCRequestTest.java  SpringRPCResponseTest.java
src/test/java/eu/icolumbo/breeze/namespace/: BeanDefinitionTest.java  TopologyStarterTest.java
src/test/resources/: logback-test.xml  properties-context.xml  prototyping-context.xml  simple-context.xml  topology-context.xml
